# ap-w3c-android-app

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brillio/testapp/: ExampleInstrumentedTest.java
app/src/ghobank/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brillio/testapp/activities/: LoginActivity.java  MasterCardRegistrationActivity.java  PaymentActivity.java  W3CPaymentActivity.java
app/src/main/java/com/brillio/testapp/biometric_auth/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
app/src/main/java/com/brillio/testapp/constant/: AppConstants.java  SecurityConstant.java
app/src/main/java/com/brillio/testapp/remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/brillio/testapp/util/: CommonUtil.java  LogUtil.java  PrefsHelper.java  SecurityManager.java  SecurityService.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_master_card_registration.xml  activity_payment.xml  activity_registration.xml  activity_w3_cpayment.xml  content_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brillio/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
